						eps = 0.3 adv_coeff = 0.5		eps = 0.2. adv_coeff = 0.5		eps = 0.2 adv_coeff = 0.4
-----------
original model
---------------
clean images avg d = 	3.87								3.87
adv images d1 = 		49.67								29.26
adv images d2 = 		56.78								66.27
adv images d1-d2 = 		7.11								37.0122
noise = 				5.67								3.82

adv trained model
---------------
clean images avg d = 	3.15								3.063
adv images d1 = 		40									18.09
adv images d2 = 		74.23								76.62					
adv images d1-d2 = 		34.27								58.52
noise =					6.02								3.997
------------